/*
=============== 
Variables
===============
*/
/* @font-face {
  font-family: Quicksand;
  src: url(Quicksand-Regular.ttf);
} */

@font-face {
  font-family: Oxanium;
  src: url("Oxanium-Regular.ttf");
}

/* @font-face {
  font-family: Raleway;
  src:         url(Raleway-Light.ttf);
} */

:root {
  /* dark shades of primary color*/
  --clr-primary-1: hsl(184, 91%, 17%);
  --clr-primary-2: hsl(185, 84%, 25%);
  --clr-primary-3: hsl(185, 81%, 29%);
  --clr-primary-4: hsl(184, 77%, 34%);
  /* primary/main color */
  --clr-primary-5: hsl(185, 62%, 45%);
  /* lighter shades of primary color */
  --clr-primary-6: hsl(185, 57%, 50%);
  --clr-primary-7: hsl(184, 65%, 59%);
  --clr-primary-8: hsl(184, 80%, 74%);
  --clr-primary-9: hsl(185, 94%, 87%);
  --clr-primary-10: hsl(186, 100%, 94%);
  /* darkest grey - used for headings */
  --clr-grey-1: hsl(209, 61%, 16%);
  --clr-grey-2: hsl(211, 39%, 23%);
  --clr-grey-3: hsl(209, 34%, 30%);
  --clr-grey-4: hsl(209, 28%, 39%);
  /* grey used for paragraphs */
  --clr-grey-5: hsl(210, 22%, 49%);
  --clr-grey-6: hsl(209, 23%, 60%);
  --clr-grey-7: hsl(211, 27%, 70%);
  --clr-grey-8: hsl(210, 31%, 80%);
  --clr-grey-9: hsl(212, 33%, 89%);
  --clr-grey-10: hsl(210, 36%, 96%);
  --clr-white: #f4f4d7;
  --transition: all 0.3s linear;
  --spacing: 0.25rem;
  --radius: 0.5rem;
  --light-shadow: 0 5px 15px rgba(0, 0, 0, 0.1);
  --dark-shadow: 0 5px 15px rgba(0, 0, 0, 0.2);
}

/*
=============== 
Global Styles
===============
*/

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

html {
  scroll-behavior: smooth;
}

body {
  /* font-family: 'Quicksand', sans-serif; */
  font-family: 'Oxanium', cursive;
  /* font-family:       "Raleway", sans-serif;  */
  background: var(--clr-white);
  color: var(--clr-grey-1);
  line-height: 1.5;
  font-size: 0.875rem;
}

ul {
  list-style-type: none;
}

a {
  text-decoration: none;
}

img:not(.nav-logo) {
  width: 100%;
  display: block;
}

h1,
h2,
h3,
h4 {
  letter-spacing: var(--spacing);
  text-transform: capitalize;
  line-height: 1.25;
  margin-bottom: 0.75rem;
}

h1 {
  font-size: 3rem;
}

h2 {
  font-size: 2rem;
}

h3 {
  font-size: 1.25rem;
}

h4 {
  font-size: 0.875rem;
}

p {
  margin-bottom: 1.25rem;
  color: var(--clr-grey-1);
}

hr{
  width: 60%;
  height: 5px;
  color: var(--clr-primary-5);
  margin: 1rem auto;
}

@media screen and (min-width: 800px) {
  h1 {
    font-size: 4rem;
  }

  h2 {
    font-size: 2.5rem;
  }

  h3 {
    font-size: 1.75rem;
  }

  h4 {
    font-size: 1rem;
  }

  body {
    font-size: 1rem;
  }

  h1,
  h2,
  h3,
  h4 {
    line-height: 1;
  }
}

/*  global classes */

.btn {
  text-transform: uppercase;
  background: var(--clr-primary-2);
  color: var(--clr-white);
  padding: 0.375rem 0.75rem;
  letter-spacing: var(--spacing);
  display: inline-block;
  /* font-weight: 700; */
  transition: var(--transition);
  font-size: 0.875rem;
  border: 2px solid transparent;
  cursor: pointer;
  box-shadow: 0 1px 3px rgba(0, 0, 0, 0.2);
  border-radius: 4px;
}

.btn:hover {
  color: var(--clr-primary-1);
  background: var(--clr-primary-8);
}

/* section */
.section {
  padding: 2rem 0;
  scroll-margin-top: 4rem;
}

.section-title {
  text-align: center;
  margin-bottom: 4rem;
}

.section-title h2 {
  text-transform: uppercase;
}

.section-title span {
  color: var(--clr-primary-2);
}

.section-center {
  width: 90vw;
  margin: 0 auto;
  max-width: 1170px;
}

.loading {
  width: 6rem;
  height: 6rem;
  border: 12px solid var(--clr-primary-7);
  border-radius: 50%;
  margin: 10px auto;
  border-top-color: var(--clr-grey-1);
  animation: spinner 0.6s linear infinite;
  text-align: center;
}

.alert {
  width: 90vw;
  color: red;
  background: pink;
  text-align: center;
  padding: 5px;
}
.warning{  
  color: var(--clr-primary-1); 
  text-align: center;
  padding: 5px;
  margin-bottom: 1rem;
}

@media screen and (min-width: 992px) {
  .section-center {
    width: 95vw;
  }
}

/*
=============== 
Hero
===============
*/

.hero,
.hero2,
.hero3,
.hero4 {
  background: var(--clr-primary-5);
  display: flex;
  justify-content: center;
  align-items: center;
}

.hero {
  min-height: 100vh;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  position: relative;  
  background: linear-gradient(rgb(44, 174, 186, 0.4), rgba(0, 0, 0, 0.4)),
      url('../images/pireneusok.jpg')
}

.hero2,
.hero3,
.hero4 {
  height: 60vh;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  position: relative;
}

.hero2 {
  background-image: url("../images/finis.jpg");
}
.hero3 {
  background-image: url("../images/puenteDelReina.jpg");
}
.hero4 {
  background-image: url("../images/hegyen.jpg");
}

.hero-banner {
  text-align: center;
  color: var(--clr-white);
  padding: 0 3rem;
}

.hero-banner h1 {
  text-transform: uppercase;
}

.hero-banner h3 {
  max-width: 35rem;
  margin-left: auto;
  margin-right: auto;
  color: var(--clr-white);
  letter-spacing: var(--spacing);
}

.hero-btn {
  padding: 0.9rem 1.6rem;
  font-size: 1.25rem;
  background: var(--clr-white);
  color: var(--clr-primary-5);
}

.hero-btn:hover {
  background: transparent;
  color: var(--clr-white);
  border-color: var(--clr-white);
}

@media screen and (min-width: 768px) {

  .hero {
    background: linear-gradient(rgb(44, 174, 186, 0.4), rgba(0, 0, 0, 0.4)),
      url('../images/pireneusok.jpg') center/cover no-repeat;
    background-attachment: fixed;
  }

  .hero2 {
    background: linear-gradient(rgb(44, 174, 186, 0.4), rgba(0, 0, 0, 0.4)),
      url('../images/finis.jpg') center/cover no-repeat;
    background-attachment: fixed;
  }

  .hero3 {
    background: linear-gradient(rgb(44, 174, 186, 0.4), rgba(0, 0, 0, 0.4)),
      url('../images/puenteDelReina.jpg') center/cover no-repeat;
    background-attachment: fixed;
  }

  .hero4 {
    background: linear-gradient(rgb(44, 174, 186, 0.4), rgba(0, 0, 0, 0.4)),
      url('../images/hegyen.jpg') center/cover no-repeat;
    background-attachment: fixed;
  }

  .hero-banner {
    padding: 0;
  }

  .hero-banner p {
    max-width: 45rem;
  }
}

/*
=============== 
About
===============
*/
/* section added to globals */
/* title added to globals */
/* section center added to globals */
.about-img,
.about-info {
  margin-bottom: 2rem;
}

@media screen and (min-width: 992px) {
  .about-center {
    display: grid;
    grid-template-columns: 1fr 1fr;
    column-gap: 2rem;
  }

  .about-img,
  .about-info {
    margin-bottom: 0;
  }
}

@media screen and (min-width: 1170px) {
  .about-img::before {
    content: '';
    position: absolute;
    width: 100%;
    height: 100%;
    border: 0.5rem solid var(--clr-primary-5);
    box-sizing: border-box;
    top: -1.5rem;
    left: -1.5rem;
  }

  .about-img {
    position: relative;
  }

  .about-photo {
    position: relative;
  }
}

/*
=============== 
Services
===============
*/
.services {
  background: var(--clr-grey-10);
}

.service {
  text-align: center;
  margin-bottom: 3rem;
}

.service-icon {
  background: var(--clr-primary-5);
  color: var(--clr-primary-1);
  padding: 0.5rem;
  display: inline-block;
  font-size: 2rem;
  margin-bottom: 1.5rem;
}

.service-text {
  max-width: 20rem;
  margin-left: auto;
  margin-right: auto;
}

@media screen and (min-width: 576px) {
  .services-center {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 2rem;
  }

  .service {
    margin-bottom: 0rem;
  }
}

@media screen and (min-width: 992px) {
  .services-center {
    grid-template-columns: 1fr 1fr 1fr;
  }
}

@media screen and (min-width: 1170px) {
  .service {
    display: flex;
    text-align: left;
  }

  .service-icon {
    align-self: start;
  }

  .service-info {
    padding-left: 1rem;
  }

  .service-title {
    margin-bottom: 0.5rem;
  }
}

/*
=============== 
Featured Tours
===============
*/

.tour-card {
  transition: var(--transition);
  background: var(--clr-grey-10);
  box-shadow: 0 5px 15px rgba(0, 0, 0, 0.1);
  margin-bottom: 2rem;
  border-radius: 10px;
}

.tour-card:hover {
  box-shadow: 0 5px 15px rgba(0, 0, 0, 0.2);
  transform: scale(1.02);
}

.tour-img-container {
  position: relative;
  cursor: pointer;
}

.tour-img {
  height: 15rem;
  object-fit: cover;
  border-radius: 10px 10px 0 0;
}

.tour-date {
  position: absolute;
  right: 0;
  bottom: 0;
  background: var(--clr-primary-8);
  color: var(--clr-primary-1);
  text-transform: capitalize;
  padding: 0.25rem 0.5rem;
  margin-bottom: 0;
}

.tour-info {
  padding: 1.25rem 1.5rem;
}

/* additional css for different layout*/
.tour-title {
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;
}

.tour-title p,
.tour-title h4 {
  margin-bottom: 0.75rem;
  line-height: 1.25;
}

.tour-title p {
  color: var(--clr-grey-7);
}

/* end of additional css for different layout*/
.tour-footer {
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;
  align-items: center;
}

.tour-footer p {
  line-height: 0;
  margin-bottom: 0;
  text-transform: capitalize;
  color: var(--clr-primary-2);  
}

.tour-footer p span {
  margin-right: 0.25rem;
}

.tour-btn {
  text-align: center;
}

.info-btn,
.delete-btn {
  background: transparent;
  border: transparent;
  text-transform: capitalize;
  cursor: pointer;
  font-size: 1rem;
  border-radius: 5px;
}
.info-btn {
  color: var(--clr-primary-1);
  font-weight: 500;
}

.delete-btn {
  border: 1px solid var(--clr-primary-1);
  color: var(--clr-primary-1);
  padding: 5px;
  width: 100%;   
}
.delete-btn:hover {
  background: var(--clr-primary-1);
  color:white;
}

@media screen and (min-width: 768px) {
  .featured-center {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 2rem;
  }
}

@media screen and (min-width: 1170px) {
  .featured-center {
    grid-template-columns: 1fr 1fr 1fr;
  }
}

/*
=============== 
Footer
===============
*/
.footer {
  background: var(--clr-grey-1);
  text-align: center;
  padding-left: 2rem;
  padding-right: 2rem;
}

.footer-links,
.footer-icons {
  display: flex;
  justify-content: center;
  margin-bottom: 1rem;
  flex-wrap: wrap;
}

.footer-link {
  color: var(--clr-white);
  text-transform: capitalize;
  font-size: 1rem;
  margin-right: 1rem;
  letter-spacing: var(--spacing);
  transition: var(--transition);
}

.footer-link:hover {
  color: var(--clr-primary-6);
}

.footer-icon {
  font-size: 2rem;
  margin-right: 1rem;
  color: var(--clr-white);
  transition: var(--transition);
}

.footer-icon:hover {
  color: var(--clr-primary-5);
}

.copyright {
  text-transform: capitalize;
  letter-spacing: var(--spacing);
  color: var(--clr-white);
}

.copyright span {
  margin-left: 0.5rem;
}

/*
=============== 
Navbar
===============
*/
/* add :not(.nav-logo) to img */

.navbar {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  background: var(--clr-white);
  box-shadow: var(--dark-shadow);
  z-index: 2;
  height: 4rem;
  display: flex;
  align-items: center;
}

.nav-icons {
  display: none;
}

.nav-center {
  width: 90vw;
  max-width: 1170px;
  margin: 0 auto;
}

.nav-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.nav-logo {
  width: 50%;
  height: auto;
}

.nav-toggle {
  background: transparent;
  border: none;
  outline: none;
  font-size: 1.5rem;
  color: var(--clr-primary-2);
  cursor: pointer;
  transition: var(--transition);
}

.nav-toggle:hover {
  transform: scale(1.2);
}

.nav-link {
  display: block;
  padding: 1rem 2rem;
  text-transform: uppercase;
  letter-spacing: var(--spacing);
  transition: var(--transition);
  color: var(--clr-grey-1);
  cursor: pointer;
  font-size: 0.8rem;
  border-right: 1px solid var(--clr-primary-7);
}

.nav-link:hover {
  color: var(--clr-primary-4);
  background: var(--clr-primary-7);
  padding-left: 2.25rem;
  border-right: 1px solid var(--clr-primary-2);
}

/* nav toggle functionality */
.nav-links {
  height: 0;
  overflow: hidden;
  transition: var(--transition);
}

.show-links {
  height: 280px;
}

/* nav at bigger screen size */
@media screen and (min-width: 992px) {

  /* hide nav toggle button */
  .nav-toggle {
    display: none;
  }

  /* show links */
  .nav-links {
    height: auto;
    display: flex;
  }

  .nav-center {
    display: flex;
    justify-content: space-between;
    align-items: center;
    /* optional */
    flex-wrap: wrap;
  }

  .nav-header {
    padding: 0 0;
  }

  .nav-link {
    padding: 0 0;
  }

  .nav-link:hover {
    padding: 0;
    color: var(--clr-primary-4);
    background: transparent;
  }

  .nav-icons {
    display: flex;
  }

  .nav-link {
    margin-right: 0.7rem;
  }

  .nav-icon {
    margin-right: 0.7rem;
    color: var(--clr-primary-2);
    font-size: 1.2rem;
    transition: var(--transition);
  }

  .nav-icon:hover {
    color: var(--clr-primary-5);
  }
}

/* !  |||-------- MODAL -------------||| ! */
.modal-overlay {
  position: fixed;
  width: 100%;
  height: 100%;
  top: 0;
  left: 0;
  background: rgba(0, 0, 0, 0.5);
  display: grid;
  place-items: center;
  z-index: -1;
  visibility: hidden;
  opacity: 0; 
}
.show-modal{
  z-index: 1;
  visibility: visible;
  opacity: 1;
  transition-property: opacity;
  transition-duration: 2s;
}

.modal-container {
  width: 95vw; 
  height: 88vh;
  overflow-y: auto;
  background-color: #fff;
  border-radius: 0.3rem;;  
  display: grid;
  place-items: center;
  position: relative;  
  margin-top: 3.2rem;
  font-size: 0.9rem;
}

.close-modal-btn {
  position: absolute;
  top: 1rem;
  right: 0.2vw;
  font-size: 1.6rem;
  background: transparent;
  border-color: transparent;
  cursor: pointer;
  color: #842029;
}
.close-modal-btn:hover {
  color: red;
}
.modal-img-container {
  position: relative;
  width: 80%;
  cursor: pointer;
  margin-top: 10px;
}
.modal-img {
  /* height: 15rem; */
  object-fit: cover;
  /* width: 100%; */
  margin: auto; 
  border-radius: 10px;  
}

.modal-container {
  scrollbar-width: thin;
  scrollbar-color: blue pink;  
}

.wiki { 
  padding: 5px 8px;
}
.wiki:hover{
  background-color: var(--clr-primary-9);
}

@media screen and (min-width: 768px) {
  .modal-container {
    width: 85vw;
    font-size: 1rem;
  }
  .close-modal-btn {    
    right: 0.8vw;
    font-size: 2rem;    
  }
}